---
galaxy_info:
  author: Patryk Cisek
  description: 'Enables automatic upgrades on Debian'

  issue_tracker_url:
    'https://gitlab.com/prezu-debian/unattended-upgrades-debian/-/issues'

  license: GPL-3.0-only

  platforms:
    - name: Debian
      versions: all

  min_ansible_version: 2.1
dependencies: []
